server.port=8080

server.ssl.key-store=mykeystore.jks
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.ssl.key-alias=mycert

spring.cloud.gateway.routes[0].id=apidatafetching-route
spring.cloud.gateway.routes[0].uri=https://${NOBI_DATA_FETCHING}
spring.cloud.gateway.routes[0].predicates[0]=Path=/apidatafetching/**

spring.cloud.gateway.routes[1].id=micro-database-route
spring.cloud.gateway.routes[1].uri=http://${NOBI_MICRO_DATABASE}
spring.cloud.gateway.routes[1].predicates[0]=Path=/microddbb/**

spring.cloud.gateway.routes[2].id=websocket-route
spring.cloud.gateway.routes[2].uri=wss://${NOBI_DATA_FETCHING}
spring.cloud.gateway.routes[2].predicates[0]=Path=/websocket-endpoint/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/websocket-endpoint/(?<segment>.*), /$\{segment}
