# /etc/nginx/sites-available/nobi.pabloubeiracarramal.com.conf
server {
    listen 80;
    server_name nobi.pabloubeiracarramal.com;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name nobi.pabloubeiracarramal.com;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        include snippets/cors_configs.conf;
    }

    error_log /var/log/nginx/nobi_error.log;
    access_log /var/log/nginx/nobi_access.log;
}
